<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src='mygroup.js'></script>
    <link type="text/css" rel="stylesheet" href="mygroup.css" />

</head>

<body>
    <div id='groupBy-ul' style="width:620px;margin:40px auto 0 auto;">
        <div id='summary-stock'>
            <div class='dt'>分组依据：</div>
            <div class='dd'>
                <div id='result-stock'>
                    <div class='text'>
                        <div>...</div>
                    </div>
                    <div id='groupBy-closeBtn' class='close'></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
